[tox]
envlist = py27,py34,coverage,lint
[testenv]
deps=pytest
commands=py.test
[testenv:coverage]
deps=pytest-cov
commands=py.test --cov pyrecommend --cov-report html
[testenv:lint]
deps=
    pylint
    pep8
commands=
    pylint -r n pyrecommend tests
    pep8
